
server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;
    allow all;
    client_max_body_size 10000M;

    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;

    location / { 
        root /var/www/public;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin http://localhost:81;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-CSRF-TOKEN";
            add_header Access-Control-Allow-Credentials true;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        add_header Access-Control-Allow-Origin http://localhost:81 always;
        add_header Access-Control-Allow-Credentials true always;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        #502
        # root /var/www/public;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
         # CORS start
        
        # CORS end
    }   
}


